VisualGUI/VisualGUI/winAdmin.xaml

<Window x:Name="winAdmin" x:Class="winAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="ADMINISTRADOR" Height="429.976" Width="718.764">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAFEFF" Offset="0.152"/>
                <GradientStop Color="#FF86DCF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="704" Margin="5,0,0,0" Background="#FFD6FFE1">
            <MenuItem x:Name="btnProductos" Header="Productos" Height="29" Width="152" FontSize="20" Click="MenuItem_Click_1" FontFamily="Verdana" Background="#FF298B79" Foreground="White"/>
            <MenuItem x:Name="btnVendedores" Header="Vendedores" Width="189" FontSize="20" FontFamily="Verdana" Background="#FF298B79" Foreground="White"/>
            <MenuItem x:Name="btnProvinvias" Header="Provincias" Width="169" FontSize="20" FontFamily="Verdana" Background="#FF298B79" Foreground="White"/>
            <MenuItem x:Name="btnPago" Header="Tipo de pago" Click="MenuItem_Click" Width="184" FontSize="20" FontFamily="Verdana" Background="#FF298B79" Foreground="White"/>
        </Menu>
        <DataGrid x:Name="dtgProductos" ItemsSource="{Binding Path=Productos}" HorizontalAlignment="Left" Height="290" Margin="10,44,0,0" VerticalAlignment="Top" Width="689" Background="#FFFFE3E3" FontSize="16" FontFamily="Sylfaen"/>
        <DataGrid x:Name="dtgVendedores" ItemsSource="{Binding Path=Vendedores}" HorizontalAlignment="Left" Height="269" Margin="10,65,0,0" VerticalAlignment="Top" Width="689" Background="#FFF7EFD2" FontSize="16" FontFamily="Sylfaen"/>
        <DataGrid x:Name="dtgProvincias" ItemsSource="{Binding Path=Provincias}" HorizontalAlignment="Left" Height="238" Margin="10,96,0,0" VerticalAlignment="Top" Width="689" Background="#FFD6ECD7" FontSize="16" FontFamily="Sylfaen"/>
        <DataGrid x:Name="dtgPagos" ItemsSource="{Binding Path=Pagos}" HorizontalAlignment="Left" Height="211" Margin="10,123,0,0" VerticalAlignment="Top" Width="689" Background="#FFDBD5FF" FontSize="16" FontFamily="Sylfaen"/>
    </Grid>
</Window>
