VisualGUI/VisualGUI/WinCliente.xaml

<Window x:Class="WinCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="CLIENTE" Height="300" Width="388.618" Closed="Window_Closed">
    <Grid Background="#FFF2DFFF">
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="57,18,0,0" VerticalAlignment="Top" Width="102" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" Height="35" Margin="57,57,0,0" VerticalAlignment="Top" Width="121" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="RUC" HorizontalAlignment="Left" Height="36" Margin="57,97,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="196,26,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtRuc" HorizontalAlignment="Left" Height="26" Margin="196,100,-27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label3_Copy" Content="Dirección" HorizontalAlignment="Left" Height="37" Margin="57,137,0,0" VerticalAlignment="Top" Width="86" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3_Copy1" Content="Teléfono" HorizontalAlignment="Left" Height="37" Margin="57,179,0,0" VerticalAlignment="Top" Width="86" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="196,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="196,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="196,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="145,228,0,0" VerticalAlignment="Top" Width="94" FontSize="22"/>

    </Grid>
</Window>
