VisualGUI/VisualGUI/WinDetalle.xaml

<Window x:Class="WinDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="DETALLE" Height="368.292" Width="326.016" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#FFFFDADA">
        <DataGrid x:Name="dtgProducto" ItemsSource="{Binding Path=Item}" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Background="#FFEEF7FD"/>
        <Label x:Name="label" Content="Cantidad" HorizontalAlignment="Left" Height="27" Margin="67,212,0,0" VerticalAlignment="Top" Width="98" FontSize="16"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="27" Margin="167,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label1" Content="Producto" HorizontalAlignment="Left" Height="28" Margin="67,179,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="27" Margin="167,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label2" Content="Total" HorizontalAlignment="Left" Height="32" Margin="67,244,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="27" Margin="167,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="31" Margin="57,291,0,0" VerticalAlignment="Top" Width="79" Background="#FFDDB5FF" FontSize="20"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="31" Margin="179,291,0,0" VerticalAlignment="Top" Width="85" Background="#FFDDB5FF" FontSize="20"/>
    </Grid>
</Window>
