VisualGUI/VisualGUI/WinDatosVendedor.xaml

<Window x:Class="WinDatosVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="DATOS VENDEDOR" Height="359.349" Width="384.553" Closed="Window_Closed">
    <Grid Background="#FFF2DFFF">
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Height="34" Margin="57,18,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Height="35" Margin="57,57,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Height="36" Margin="57,97,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3" Content="Apellido" HorizontalAlignment="Left" Height="37" Margin="57,138,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="196,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="196,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="196,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="34" Margin="36,275,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="34" Margin="152,275,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="269,275,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Label x:Name="label3_Copy" Content="Dirección" HorizontalAlignment="Left" Height="37" Margin="57,180,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3_Copy1" Content="Teléfono" HorizontalAlignment="Left" Height="37" Margin="57,222,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="196,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="196,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="27" Margin="196,63,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
