VisualGUI/VisualGUI/winLogeo.xaml

<Window x:Name="winLogeo" x:Class="winLogeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="Loggin" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F6F7" Offset="0"/>
                <GradientStop Color="#FFDFACF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="157,94,0,0" VerticalAlignment="Top" Height="37" Width="67" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="114,154,0,0" VerticalAlignment="Top" Height="34" Width="105" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="246,153,0,0" VerticalAlignment="Top" Width="163" Height="34"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="34" Margin="246,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="lblSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" Height="37" Width="212" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="151,264,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="20" Height="33">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFF" Offset="0.003"/>
                    <GradientStop Color="#FF5FDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="318,264,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="20" Height="33">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFF" Offset="0.003"/>
                    <GradientStop Color="#FF5FDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
