VisualGUI/VisualGUI/winLogeo.xaml

<Window x:Name="winLogeo" x:Class="winLogeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="Loggin" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F6F7" Offset="0"/>
                <GradientStop Color="#FFDFACF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Height="37" Width="67" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="104,168,0,0" VerticalAlignment="Top" Height="34" Width="105" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="236,167,0,0" VerticalAlignment="Top" Width="163" Height="34" Background="#FFF2F9FF" BorderBrush="#FFD0D5FF" FontSize="20" TabIndex="1"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="34" Margin="236,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="#FFF2F9FF" BorderBrush="#FFD0D5FF" FontSize="20" TabIndex="0"/>
        <Label x:Name="lblSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Height="58" Width="232" FontFamily="Leelawadee UI Semilight" FontSize="40" FontWeight="Bold" Foreground="#FF007587"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="78,251,0,0" VerticalAlignment="Top" Width="104" FontFamily="Sitka Heading" FontSize="28" Height="44" Foreground="#FF000B23" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFF" Offset="0.003"/>
                    <GradientStop Color="#FF5FDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="365,251,0,0" VerticalAlignment="Top" Width="108" FontFamily="Sitka Heading" FontSize="28" Height="44" Foreground="#FF000B23" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFF" Offset="0.003"/>
                    <GradientStop Color="#FF5FDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="225,251,0,0" VerticalAlignment="Top" Width="104" FontFamily="Sitka Heading" FontSize="28" Height="44" Foreground="#FF000B23" TabIndex="2" RenderTransformOrigin="2.109,0.51">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFFFF" Offset="0.003"/>
                    <GradientStop Color="#FF5FDEDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
