VisualGUI/VisualGUI/WinProvincia.xaml

<Window x:Class="WinProvincia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="WinProvincia" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Height="34" Margin="40,28,0,0" VerticalAlignment="Top" Width="102" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Height="35" Margin="40,81,0,0" VerticalAlignment="Top" Width="121" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Capital" HorizontalAlignment="Left" Height="36" Margin="40,135,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3" Content="IVA" HorizontalAlignment="Left" Height="37" Margin="40,195,0,0" VerticalAlignment="Top" Width="86" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="34" Margin="168,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="35" Margin="168,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtCapital" HorizontalAlignment="Left" Height="36" Margin="168,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="37" Margin="168,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
