VisualGUI/VisualGUI/WinTipoPago.xaml

<Window x:Class="WinTipoPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="TIPO DE PAGO" Height="286.992" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,2" Background="#FFF2DFFF">
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Height="34" Margin="34,28,0,0" VerticalAlignment="Top" Width="119" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Tipo" HorizontalAlignment="Left" Height="35" Margin="34,81,0,0" VerticalAlignment="Top" Width="107" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Valor" HorizontalAlignment="Left" Height="36" Margin="34,135,0,0" VerticalAlignment="Top" Width="107" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" HorizontalAlignment="Left" Height="34" Margin="181,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtTipo" Text="{Binding Tipo}" HorizontalAlignment="Left" Height="35" Margin="181,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtValor" Text="{Binding Valor}" HorizontalAlignment="Left" Height="36" Margin="181,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="34" Margin="102,200,0,0" VerticalAlignment="Top" Width="99" FontSize="22" Background="#FFFFF2CF"/>

    </Grid>
</Window>
