VisualGUI/VisualGUI/WinUsuario.xaml

<Window x:Class="WinUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGUI"
        mc:Ignorable="d"
        Title="DATOS VENDEDOR" Height="411.349" Width="398.553" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#FFF2DFFF">
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Height="34" Margin="57,18,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label1" Content="Contraseña" HorizontalAlignment="Left" Height="35" Margin="57,57,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Height="36" Margin="57,97,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3" Content="Apellido" HorizontalAlignment="Left" Height="37" Margin="57,138,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtUser" Text="{Binding Usuario}" HorizontalAlignment="Left" Height="26" Margin="196,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="26" Margin="196,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtApellido" Text="{Binding Apellido}" HorizontalAlignment="Left" Height="26" Margin="196,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="34" Margin="46,324,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="34" Margin="162,324,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="34" Margin="279,324,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Segoe UI Semilight" Background="#FFFFF2CF"/>
        <Label x:Name="label3_Copy" Content="Dirección" HorizontalAlignment="Left" Height="37" Margin="57,222,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3_Copy1" Content="Teléfono" HorizontalAlignment="Left" Height="37" Margin="57,179,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtDireccion" Text="{Binding Direccion}" HorizontalAlignment="Left" Height="26" Margin="196,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtTelefono" Text="{Binding Telefono}" HorizontalAlignment="Left" Height="26" Margin="196,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label3_Copy2" Content="Rol" HorizontalAlignment="Left" Height="37" Margin="57,262,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtRol" Text="{Binding Rol}" HorizontalAlignment="Left" Height="26" Margin="196,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtPass" Text="{Binding Contraseña}" HorizontalAlignment="Left" Height="26" Margin="196,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
